<!DOCTYPE html>

<html>

<head>
	<title>lastick</title>
	
	<link rel=stylesheet href="src/css/style.css"/>

	<script src=src/js/main.js></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>

<body>
	<div class="container">
		
		<div class='row' id='logo'>
			<div class='col-md-12'>
				<h1> lastick </h1>
			</div>
			<input type = "color" name = "color1" id = "color1"/>
			<button type = "button" id = "triangulate" onclick = "triangulate()">Triangulate</button>

			<p id = "1">Colour 1</p>
			<p id = "2">Colour 2</p>
			<p id = "3">Colour 3</p>

		</div>
	<div class='row'>
		<div class='col-md-3'>

		</div>
		
		<div id="clock" class='col-md-6'>
			<svg  width="100%" height="100%" viewBox="-300 -150 800 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
				
				<!--<path id="arc1" fill="none" stroke="#446688" stroke-width="20" />-->

				<defs>
					<path id="center"  stroke-dasharray="817" fill="none"/>	
					
					<min>
						<path id="min"  stroke-dasharray="880"  fill="none"/>
					</min>

					<hour>
						<path id="hour"  stroke-dasharray="817" fill="none"/>	
					</hour>
				
				</defs>
				
				<g stroke-width="25">
					<g stroke="hsla(0, 95%, 25%, 1)" >
						<use xlink:href="#min"/>
						</g>
					
					<g stroke="hsla(188, 15%, 35%, 1)" >
						<use xlink:href="#hour"/>
						</g>
					<g stroke="hsla(0, 95%, 25%, 1)" >
						<use xlink:href="#center"/>
						</g>		
				</g>

			</svg>
			
		</div>
		<div class='col-md-3'>
			<h1> Add </h1>


		</div>
		


	</div>
</div>
	

</body>

</html>
